.page-header .col-md-8 img {
  padding: 1.4em 1.4em 1.4em 3em;
}

.page-header .col-md-4 p {
  padding: 1.8em 1.4em 1.4em 3em;
}

.page-header .col-md-4 p i {
  padding-right: 0.5em;
}

.navbar {
  background-color: #42A5F5;
}

.collapse .navbar-nav {
  margin-left: 7em;
}

.collapse .navbar-nav .nav-item {
  padding: 0em 0.3em 0.3em 2em;
}

.collapse .navbar-nav .nav-item .nav-link {
  color: white;
}

footer {
  border-top: 2px solid black;
  padding: 2.5em;
}

